<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Merriweather', serif;

        }

        body {
            background-color: rgb(255, 254, 254);
        }

        .content {
            max-width: 500px;
            margin: 20vh auto;
            background-color: rgb(244, 255, 255);
            padding: 40px;
            border: gray solid 1px;
        }

        h1 {
            color: blue;
            text-align: center;
            padding-bottom: 40px;
        }
    </style>
    <title>Ведутся работы</title>
</head>

<body>
    <div class="content">
        <h1>Ведутся работы по созданию удобного облачного хранилища</h1>

        <p>Если вы видите эту страницу, значит мы ещё не достигли цели по созданию файлового хранилища. В наших планах
            создать удобную "кладовку" как для временного (один - два дня), так и для длительного и надёжного хранения
            ваших
            файлов, предназначенных как для группы людей так и для личного пользования.</p>
    </div>
</body>

</html>
